# Projeto_Final_Recode

./: CadastroElogin.csproj  CadastroElogin.sln  Program.cs  Startup.cs  appsettings.Development.env.parameters.json
Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  SobreController.cs  TelefonesController.cs  UsuariosController.cs  VagasController.cs
Data/: Context.cs
Migrations/: 20220112210757_FirstMigration.Designer.cs  20220112210757_FirstMigration.cs  20220222190553_MinhaMigracao2.Designer.cs  20220222190553_MinhaMigracao2.cs  ContextModelSnapshot.cs
Migrations/script/: FirstMigration.sql
Models/: ErrorViewModel.cs  Telefone.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.ProjetoFinal - Web Deploy.json  serviceDependencies.ProjetoFinal-squad52-2entrega - Web Deploy.json  serviceDependencies.projeto-final-2entrefga - Web Deploy.json
Properties/PublishProfiles/: ProjetoFinal - Web Deploy.pubxml  ProjetoFinal-squad52-2entrega - Web Deploy.pubxml  ProjetoFinal-squad52-2entrega - Web Deploy1.pubxml  Projetofinalsquad52 - Web Deploy.pubxml  projeto-final-2entrefga - Web Deploy.pubxml
Properties/ServiceDependencies/ProjetoFinal - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/ProjetoFinal-squad52-2entrega - Web Deploy/: mssql1.arm.json
Properties/ServiceDependencies/ProjetoFinal-squad52-2entrega - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/Projetofinalsquad52 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  Logado.cshtml
Views/Perfil/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sobre/: Index.cshtml
Views/Telefones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vagas/: Index.cshtml
(+2 files in other folders)
